<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Profile</title>
	<meta name="description" content="My profile">

	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">



 <style>
	  .bgimg{
         background-image:url(ss.JPG);
		 background-color:#C0C0C0;
		 }
         body  {
            //background-image: url('/subrata/web desigen/css.png');
			 //background-position:1px 00px;
			 background-color:#C0C0C0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-attachment:scroll;
         }.
		 
		 .auto{
            display:block;
            border: 1px solid red;
            padding:5px;
            margin-top:5px;
            width:300px;
            height:50px;
            overflow:auto;
			}
      </style>
  </head>
  <body>
<center>	  
<font color=black size=250 ><u><i><p style="text-shadow:2px 2px 2px red;">This is my profile</p></i></u></font>
<font color=yellow size=250><u>Hii,</u></font>I am Subrata Sarkar
    
</center>
<h1><u><a name="subrata123">About me: </a></u><h1>
 <img style="border:1px solid black; height:200px;" src="/subrata/web desigen/subrata1.jpg" />
<br>
<br>
<a href="link in a href.html">Go to my webpage</a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>



<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

 </body>


</html>
